.service {
    width: 330px;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: 'Open Sans', sans-serif;
    font-weight: 300;
    margin-bottom: 30px;
    img {
        height: 310px;
        width: 310px;
        -webkit-box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.75);
        -moz-box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.75);
        box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.75);
    }
    img:hover {
        transform: scale(1.03);
    }
    h3 {
        font-weight: 300;
        letter-spacing: 3px;
        font-size: 17px;
        text-transform: uppercase;
        color: $ltBlue;
    }
    span {
        width: 90%;
        margin-top: -8px;
        line-height: 22px;
        text-align: center;
        font-size: 13px;
        letter-spacing: .25px;
    }
}

.service-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.service-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    h2 {
        margin-top: 30px;
        font-size: 20px;
        text-align: center;
        font-family: $font2;
        text-transform: uppercase;
        letter-spacing: 1px;
    }
}

@media (min-width:768px){
    .service-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        width: 90%;
    }
    .service {
        margin-bottom: 50px !important;
        margin: auto;
    }
}

@media (min-width:1000px){
    .service-container {
        width: 85%;
    }
}

@media (min-width:818px){
    .service-section {
        h2 {
            font-size: 30px;
        }
    }
}